# banking-app-sg

./: .gitignore  README.md  pom.xml
src/main/java/com/technicaltest/: BankingApplication.java
src/main/java/com/technicaltest/bankingapp/: BankingApplication.java
src/main/java/com/technicaltest/bankingapp/console/: ConsoleHandler.java
src/main/java/com/technicaltest/bankingapp/database/: InMemoryDatabase.java
src/main/java/com/technicaltest/bankingapp/dto/: AccountDTO.java  OperationDTO.java
src/main/java/com/technicaltest/bankingapp/enumeration/: OperationType.java
src/main/java/com/technicaltest/bankingapp/exception/: BusinessException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/technicaltest/bankingapp/mapper/: AccountMapper.java  OperationMapper.java
src/main/java/com/technicaltest/bankingapp/model/: Account.java  Entity.java  Operation.java
src/main/java/com/technicaltest/bankingapp/repository/: AbstractRepository.java  AccountRepository.java  OperationRepository.java
src/main/java/com/technicaltest/bankingapp/service/: AccountService.java  AuditService.java  OperationService.java  TransactionProcessingService.java  TransactionService.java
src/main/java/com/technicaltest/bankingapp/utils/: BigDecimalUtils.java  ValidationUtils.java
src/test/java/com/technicaltest/bankingapp/builder/: AccountBuilderFactory.java  AccountFactoryBuilder.java  OperationBuilderFactory.java  OperationFactoryBuilder.java
src/test/java/com/technicaltest/bankingapp/console/: ConsoleHandlerIntegrationTest.java
src/test/java/com/technicaltest/bankingapp/mapper/: AccountMapperTest.java  OperationMapperTest.java
src/test/java/com/technicaltest/bankingapp/repository/: AccountRepositoryTest.java  OperationRepositoryTest.java
src/test/java/com/technicaltest/bankingapp/service/: AccountServiceTest.java  AuditServiceTest.java  TransactionProcessingServiceTest.java  TransactionServiceTest.java
src/test/java/com/technicaltest/bankingapp/utils/: BigDecimalUtilsTest.java  ValidationUtilsTest.java
